body{
    padding:0px;
    margin:0px;
}
              /* top section */

#navbar{
    width:100%;
    height:55px;
   display:flex;
    justify-content:space-between;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
   position:fixed;
   top: 0;
   right: 0;

   

}
img{
    margin-left:30px;
    width:220px;
    height:30px;
    margin-top:12px;
}
#navbar div{
    display:flex;
    align-items:center;
   
    width:15%;
    cursor:pointer;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
    
}
button{
    padding:10px 17px;
    margin-left:20px;
    border-radius:5px;
    background-color:white;
    border-width:2px;
    cursor:pointer;
    font-weight:bold;
}
#navbar a:nth-child(1){
  text-decoration: none;

}
                   /* BelowNav */
#belowNav{
    display:flex;
    padding-top:90px;
    width:100%;
    height:473px;
    background-color: rgb(247, 247, 247);
   
}
#belowNav>div{
    width:50%;
    height:472px;
    margin:auto;
   
}
#belowNav img{
    width:85%;
    height:460px;
    margin-right:10px;

}
.premium div{
  width:80%;
  height:50%;
 
  margin:auto;
  margin-top:70px;
}
h1{
    font-size:50px;
}
.premium div p{
    font-size:22px;
    margin-top:-20px;
    margin-bottom:33px;

}
.premium button{
    padding:15px 60px;
    margin-left:1px;
    border-radius:5px;
}

.c{
    background-color: rgb(255, 200, 0);
    border:none;
}
.Sign{
margin-left:25px;
 }
              /* Go To    */
#do p{

    font-size:20px;
   
    width:50%;
    margin:auto;
    margin-top:70px;
    text-align:center;
}
span{
    color:rgb(37, 119, 252)
}
#pricingHead{
   
    width:45%;
    height:100px;
    margin:auto;
    text-align:center;
    margin-top:50px;
}
h2{
    font-size:30px;


}
#pricingHead p{
    
    margin-top:-10px;
    font-family:"National 2","helvetica neue",helvetica;
    
    color:#1E2124
}
#pricingHead+div{
    display:grid;
    width:70%;
    height:auto;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:450px;
   margin:auto;
   margin-top:60px;
   gap:30px;
   text-align:center;
  
}

#pricingHead+div div{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding-left:30px;
    padding-right:30px;
    height:auto;
    border-radius:5px;
    
}
#pricing h1{
    font-size:20px;
    border-radius: 10% 10% 48% 52% / 0% 0% 59% 55%  ;
    width:100%;
    background-color:blueviolet;
   padding:30px;
   margin-left:-30px;
   margin-top:-3px;
   color:white;

}
#pricing button{
    padding:10px 25px;
    border:none;
    color:white;
    margin:auto;
    margin-top:25px;
    
}
#pricing div:nth-child(1) h1,#pricing div:nth-child(1)
button{
    background-color: green;
}

#pricing div:nth-child(2) h1,
#pricing div:nth-child(2)
button{
    background-color: rgb(40, 79, 187);
}

#pricing div:nth-child(3) h1,
#pricing div:nth-child(3)
button{
    background-color:#53225B;
}
#pricing div p{
   
    width:60%;
    margin:auto;
   margin-top:18px;
    text-align:center;
    line-height:25px;
    font-family:"National 2","helvetica neue",helvetica;
    font-size:14px;
    color:#1E2124

}
#price{
    font-size:34px;
    font-weight:bold;
    padding-top:0px;
}
#pricingHead+div div:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
           /* Enterprise */

#head{
    width:40%;
    height:150px;
    margin:auto;
    text-align:center;
    margin-top:70px;
}
#head h1{
    font-size:30px;
    
}
#head p{
    width:101%;
    line-height:25px;
    font-family:"National 2","helvetica neue",helvetica;
    font-size:14px;
    color:#1E2124
}
#form1{
    display:flex;

}
#form1>div{
    width:50%;
    height:1050px;
   
}
#sales{
    background-color: rgb(247, 247, 247);
}
#contact div{
    width:55%;
    height:500px;
   font-family:"National 2","helvetica neue",helvetica;
    margin:auto;
    margin-top:100px;
    line-height:30px;
    font-size:18px;
    color:#1E2124
}
form{
    margin-top:70px;
    margin-left:70px;
    line-height:40px;
}
form >input{
    padding:0px 16px;;
    margin-top:-10px;
    cursor:unset;
    width:540px;
    height:40px;
}
select{
    padding:0px 48px 0px 16px;
    width:538;
    height:40px;
}
label{
    font-weight:bold;
}
form div{
    line-height:21px;
    margin-top:20px;
    width:75%;
    font-family:"National 2","helvetica neue",helvetica;
    font-size:14px;
    color:#1E2124
}
#check1{
    width:24px;
    height:24px;
    color: #00Bf6f;

}
form button{
    margin-top:25px;
    padding:13px 28px;
    border-radius:4px;
    background-color:#00Bf6f;
    color:white;
    border:0px;
    margin-left:0px;
}
#vedio{
    display:flex;
}
#vedio>div{
    width:47%;
    height:500px;
    margin:auto;
}
#template div{
    width:63%;
    height:auto;
    margin-top:140px;
    margin-left:100px;
    line-height:30px;
    font-family:"National 2","helvetica neue",helvetica;
    font-size:18px;
    color:#1E2124
}
#template div h2{
    margin:0;
    margin-bottom:50px;
    line-height:35px;
}
#vedio>div img{
    width:100%;
    height:400px;
    margin-top:140px;
}
h3{
    text-align:center;
    margin-top:150px;
    font-size:21px;
}
#fortune{
    display:grid;
    width:85%;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows:200px;
    gap:20px;
    margin:auto;
}
#fortune img{
    width:202px;
    height:68px;
    margin-top:40px;
}
h4{
    text-align:center;
    font-size:35px;
}
#template1{
    display:grid;
    width:65%;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(2,200px);
    margin:auto;
    gap:20px;
    text-align:center;
}
#template1 img{
    width:70px;
    height:72px;
    margin-left:0px;
}
img+h4{
    font-size:22px;
    text-align:center;
    margin-top:-4px;
}
#template1 p{
    text-align:center;
    margin-top:-20px;
    font-family:"National 2","helvetica neue",helvetica;
    font-size:14px;
    color:#1E2124;
    width:95%;
}
#reach{
    display:flex;
    margin-top:70px;
}
#reach img{
    width:455px;
    height:310px;
    margin:0px 0px 0px 129px;
    padding:48px 48px 80px;
    margin-top:75px;
}
#reach>div:nth-child(1){
    width:42%;
    height:432px;
    background-color:#0c487d;
}
#reach>div:nth-child(2){
    width:58%;
    height:432px;
    background-color:#bbcedadb;
}
#reach>div:nth-child(2) div{
    margin:80px;
    width:59%;
    line-height:30px;
    margin-left:150px;
    font-size:20px;
}
#reach button{
    margin:0px;
    padding:10px 30px;
    margin-top:20px;
}
#bottom{
    width:100%;
    height:300px;
     padding-top:10px;
    background-color: rgb(247, 247, 247);
}
#bottom h3{
    margin-top:80px;
    font-size:45px;
}
#bottom button{
    margin-top:-50px;
    padding:13px 28px;
    border-radius:4px;
    background-color:#00Bf6f;
    color:white;
    border:0px;
    margin-left:700px;
}
#footer{
    width:85%;
    height:350px;
    margin:auto;
    margin-top:40px;
   
}
#footer>div{
    display:flex;
    margin-bottom:-30px;
}



#footer>div li{
    margin-top:20px;
    padding:3px
}
#footer ul{
    margin-top:0px;
    margin-left:50px
}
#footer>div:nth-child(2) ul{
    margin-left:69px;
    
}
#footer>div:nth-child(3) ul{
    margin-left:80px;
  
  
}
#footer>div p{
    margin-top:25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    color:#20252c;
    font-weight:bold;
}
#footer hr{
    margin-top:70px;
}

#fo{
    
    margin-left:85px;
    margin-top:-5px;
    


}
#p{
    margin-left:90px;
    
}



#fo~div{
    margin-left:85px;

}
#eng{
    width:85%;
    height:250px;
    margin:auto;
}
#eng>div{
    display:flex;
    justify-content:space-between;
}
#eng  p{
    width:38%;
}
#eng img{
    width:140px;
    height:60px;
    padding:0px;
}
#eng select{
  width:140px;
  height:45px;
  background-color:#20252c;
  font-size:13px;
  color:white;
  border-radius:10px;
  margin-top:30px;
}







 




@media all and (min-width:250px) and (max-width:550px){
                 
               /* top section */

    #navbar{
        width:100%;
        height:55px;
     }
    #navbar div{
        width:40%;    
    } 
    img{
        margin-left:-0px;
        width:180px;
        height:30px;
        margin-top:12px;
    }
    button{
        padding:10px 17px;
        margin-left:5px;
        border-radius:5px;
        background-color:white;
        border-width:2px;
        cursor:pointer;
        font-weight:bold;
    }

             /* BelowNav */

    #belowNav{
    display:flex;
    padding-top:40px;
    text-align:center;
    width:100%;
    height:420px;
    background-color: rgb(247, 247, 247);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
    #belowNav>div{
        width:110%;
        height:400px;
        margin:auto;
        padding-top:40px;
       
    }
    .premium div{
        width:110%;
        height:50%;
        margin:auto;
        margin-top:70px;
        background-color: rgb(247, 247, 247);
      }
    #belowNav img{
        width:0;
        height:0;
     }
    .premium button{
        padding:18px 160px;
        gap:10px;
        display:flex;
        width:100%;
     }
    h1{
        font-size:30px;
        margin-bottom:40px;
    }
    .Sign{
        margin-left:25px;
    }

                  /* Go To    */

    #do p{
         width:100%;
         margin-left:20px;

    }

                /* pricing */

    #pricingHead{
   
        width:115%;
       
    }
    #pricingHead+div{
       
      
        grid-template-columns:repeat(1,1fr);
       width:95%;
       margin:auto;
       
       margin-top:65px;
       text-align:center;

    }
    #pricingHead+div div{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        margin-top:30px;
        width:98%;
        height:100%;
    }
    #pricing button{
        margin-left:0;
        padding-top:5px;
        font-size:25px;
        text-align:center;
        padding:10px 110px;
        border:none;
        color:white;
        margin-top:25px;
    }

             /* Enterprise */
    #head{
        width:95%;
      
    }
    #head h1{
        font-size:25px;
        
    }
    #form1{
        display:grid;

    
    }
    #form1>div{
        width:97%;
        height:1050px;
       
    }
    #contact div{
        width:95%;
        height:500px;
        margin-left:10px;
       
    }
    form >input{
        padding:0px 16px;;
        margin-top:-10px;
        cursor:unset;
        width:315px;
        height:40px;
    }
    form{
        margin-top:30px;
        margin-left:45px;
        line-height:40px;
    }
    #sales{
        background-color: rgb(247, 247, 247);
        width:100%;
        margin-top:-430px;
    }
              /* template */
     #vedio{
        display:grid;
        width:100%;
        margin-top:20px;

    }
    #vedio>div{
        width:115%;
        height:500px;
      
        margin:auto;
    }
    #vedio>div:nth-child(1){
        height:300px;
    }
    #vedio>div img{
        width:100%;
       
        margin:0
    }

    #template div{
        width:98%;
        height:auto;
        margin-left:0px;
        margin-top:0px;
    }
    h3{
        margin-top:10px;
        font-size:23px;
        width:100%;
        margin-left:30px;
    }
    #fortune{
        width:100%;
        grid-template-columns:repeat(2,1fr);
    }
    #fortune img{
        width:170px;
        height:90px;
        margin-top:40px;
    }
    #head{
        width:118%;
       

    }
    #template1{
        width:117%;
        grid-template-columns:repeat(1,1fr);
     }
     #reach{
        display:grid;
        margin:auto;
        margin-top:50px;
        width:117%;
    }
    #reach img{
        width:100%;
        margin-left:-123px;
        margin-top:0px;
        height:380px;
        
    }
    #reach>div:nth-child(1){
        width:100%;
     
    }
    #reach>div:nth-child(2){
        width:100%;
    }
    #reach>div:nth-child(2) div{
        margin:30px;
        width:98%;
        font-size:25px;
    }
    #reach button{
        margin-left:80px;
        padding:15px 60px;
        margin-top:20px;
        font-size:15px;
    }
    #bottom{
        width:117%;
    }
    #bottom h3{
        margin-top:80px;
        font-size:45px;
    }
    #bottom button{
        margin-top:-50px;
        padding:13px 40px;
        border-radius:4px;
        background-color:#00Bf6f;
        color:white;
        border:0px;
        margin-left:135px;
    }
     #eng>div{
            display:flex;
            justify-content:space-between;
        }
    

    
    #footer{
        width:100%;
        height:350px;
      
        margin-top:40px;
       
    }
    #footer>div{
        display:grid;
        margin-bottom:-30px;
    }
    
    
    
    #footer>div li{
       
        padding:0px;
        margin:0px;
        margin-left:10px;
    }
    #footer ul{
        padding:0px;
        margin:0px;
        margin-left:19px;
       
      
    }
    #footer>div:nth-child(2) ul{
        padding:0px;
        margin:0px;
    }
    #footer>div:nth-child(3) ul{
        padding:0px;
        margin:0px;
       
    }
    #eng{
        margin-top:990px;
    }
    #eng img{
        width:130px;
        height:60px;
        padding:0px;
        display:flex;
    }
    #footer>div p{
        margin-top:45px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left:20px;
        color:#20252c;
        font-weight:bold;
        font-size:20px;
    }
    #fo{
    
        margin-left:0px;
        margin-top:-15px;
        
    
    
    }#fo~div{
        margin-left:0px;
    
    }
 



@media all and (min-width:551px) and (max-width:900px){
   
                     /* top section */
   
   #navbar{
        width:100%;
        height:55px;
    }
    #navbar div{
         width:20%;
         display:flex;
    }
                     /* BelowNav */

     #belowNav{
        display:grid;
        text-align:center;
    }
    #belowNav>div{
        width:70%;
        height:472px;
        margin:auto;
        padding-top:40px;
    }
    .premium div{
        width:100%;
        height:50%;
        margin:auto;
        margin-top:70px;
      }
    #belowNav img{
        width:0;
        height:0;
    }
    h1{
        font-size:35px;
        margin-bottom:40px;
    }
                 /* Go To    */

    #do{
       width:100%;
           
     }
                  /* pricing */

     #pricingHead{
   
        width:100%;
       
    }
    #pricingHead+div{
        grid-template-columns:repeat(1,1fr);
        margin:auto;
       margin-top:80px;
       text-align:center;
 }

     /* Enterprise */
    #head{
        width:90%;
 }
    #head h1{
        font-size:25px;
 }
 #form1{
    display:grid;

}
#form1>div{
    width:100%;
    height:1050px;
   
}
#contact div{
    width:95%;
    height:500px;
    margin-left:10px;
   
}
form >input{
    padding:0px 16px;;
    margin-top:-10px;
    cursor:unset;
    width:80%;
    height:40px;
}
form{
    margin-top:30px;
    margin-left:45px;
    line-height:40px;
}
#sales{
    background-color: rgb(247, 247, 247);
    width:100%;
    margin-top:-430px;
}

         /* template */
  #vedio{
    display:grid;

}
#vedio>div{
    width:90%;
    height:500px;
     margin:auto;
}
#template div{
    width:100%;
    height:auto;
    margin-left:0px;
    margin-top:0px;
}
h3{
    margin-top:10px;
    font-size:23px;
}
#fortune{
    width:100%;
    grid-template-columns:repeat(2,1fr);
}
#fortune img{
    width:170px;
    height:90px;
    margin-top:10px;
}

  /* template1 */
h4{
    width:105%;
}
#template1{
    width:95%;
    grid-template-columns:repeat(1,1fr);
 }
 #reach{
    display:grid;
    margin:auto;
    margin-top:50px;
    width:100%;
}
#reach img{
    width:400px;
    margin-left:-123px;
    margin-top:0px;
    height:380px;
    
}
#reach>div:nth-child(1){
    width:100%;
 
}
#reach>div:nth-child(2){
    width:100%;
}
#reach>div:nth-child(2) div{
    margin:35px;
    width:95%;
    font-size:25px;
}
#reach button{
    margin-left:80px;
    padding:10px 60px;
    margin-top:20px;
}

}